ToDo:
    -K2: Fonct. avec param.
    -K3: Avec valeur de retour
    -K4: Variables locales

Fonction:
    - gérer 'void' comme type de fonctions
    - voir pour mettre ensemble fonct avec et sans args dans le même truc pour 
    - gérer les const en params
    - GERER AVEC ++ PARAM

Flotant:
    - ajouter la possibiliter de tout mettre en flotant lors des opérations flotant avec int (Warning ?)
    - possibiliter de cast un flotant en int (Warning) et inversement (même si c'est assez naturel finalement) (ptet aussi un Warning)

